<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
          xmlns:s="library://ns.adobe.com/flex/spark" 
          xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Home="View.Home.*" xmlns:Item="View.Item.*">
    
    <fx:Declarations>
        <s:VerticalLayout id="FVerticalLayerout"/>        
        <s:HorizontalLayout id="FHorizontalLayerout"/>
    </fx:Declarations>
    
    <!--<s:List >
    <s:ArrayCollection>
    <Home:ItemTabButton Label="首页"/>
    <Home:ItemTabButton Label="首页"/>
    <Home:ItemTabButton Label="42222"/>
    <Home:ItemTabButton Label="首页"/>
    <Home:ItemTabButton Label="首页"/>
    </s:ArrayCollection>
    </s:List>-->
    
    <s:Group id="FGroup" layout="{FLayerOut}"/> 
    
    <!--  <s:ButtonBar dataProvider="{FTabStack}" layout="{FVerticalLayerout}" skinClass="Skin.FlatButtonBarSkin"/>
    
    <mx:ViewStack id="FTabStack" verticalGap="10" verticalCenter="0" width="100%" height="100%" >
    <Home:ItemTabButton Label="首页"/>
    <Home:ItemTabButton Label="首页"/>
    <Home:ItemTabButton Label="首页"/>
    <Home:ItemTabButton Label="首页"/>
    </mx:ViewStack>-->
    <fx:Script>
        <![CDATA[
            import spark.components.Group;
            import spark.layouts.supportClasses.LayoutBase;
            public static const Vertical:int = 0;
            public static const Horizontal:int = 1;
            [Bindable]
            private var FLayerOut:LayoutBase;
            [Bindable]
            public var BtnWidth:Number;
            [Bindable]
            public var BtnHeight:Number;
            [Bindable]
            public var OnClick:Function;
            
            
            private var FItemBackVec:Vector.<ItemTabButton>;
            private var FItemVec:Vector.<ItemTabButton>;
            
            public function set Layerout(Value:int):void
            {
                if(Value==0)
                {
                    FLayerOut = FVerticalLayerout;
                }
                else                    
                {
                    FLayerOut = FHorizontalLayerout;
                }
            }
            /**这个方法必须在as代码中赋值*/
            public function set TabArray(Value:Vector.<String>):void
            {
                var Index:int;
                var Count:int;
                var Item:ItemTabButton;
                
                if(FItemVec==null)
                {
                    FItemVec = new Vector.<ItemTabButton>;
                    FItemBackVec = new Vector.<ItemTabButton>;
                }
                
                Count = FItemVec.length;
                for(Index = 0;Index<Count;Index++)
                {
                    FItemBackVec.push(FItemVec.pop());
                }
                FGroup.removeAllElements();
                Count = Value.length;
                for(Index = 0;Index<Count;Index++)
                {
                    Item = FItemBackVec.pop();
                    if(Item==null)
                    {
                        Item = new ItemTabButton();                        
                    }
                    FItemVec.push(Item);
                    Item.width = BtnWidth;
                    Item.height = BtnHeight;
                    Item.Label = Value[Index];
                    Item.Selected = false;
                    Item.OnClick = OnItemClick;
                    Item.Index = Index;
                    FGroup.addElement(Item);
                }
                OnItemClick(0);
            }
            
            
            private function OnItemClick(CurIndex:int):void
            {
                var Index:int;
                var Count:int;
                Count = FItemVec.length;
                for(Index = 0;Index<Count;Index++)
                {
                    FItemVec[Index].Selected = false;
                }
                FItemVec[CurIndex].Selected = true;
                OnClick(CurIndex);
            }
            
            
        ]]>
    </fx:Script>
</s:Module>
