<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
          xmlns:s="library://ns.adobe.com/flex/spark" 
          xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:Home="View.Home.*"
          initialize="module1_initializeHandler(event)" xmlns:Item="View.Item.*">   
    
    <s:Panel width="100%" height="100%" skinClass="flatspark.skins.PanelSkin" title="XX系统管理">
        <s:HGroup width="100%" height="100%" top="10" left="10" right="10" bottom="10">
            <Item:ItemTabList BtnWidth="180" BtnHeight="30" Layerout="{ItemTabList.Vertical}"/>
            <s:BorderContainer width="100%" height="100%" id="FContent"/>
        </s:HGroup>
    </s:Panel>
    
    <s:HGroup width="100%" height="35" verticalAlign="middle" horizontalAlign="right">
        <s:Label text="欢迎您：" fontFamily="Lato"/>
        <s:Label text="{FUserName}" color="0xFFFFFF"/>
        <s:Button skinClass="flatspark.skins.ButtonSkin" label="退出"/>
    </s:HGroup>
    
    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
            
            import View.Assign.PanelAssignManager;
            import View.Destroy.PanelDestroyManager;
            import View.Import.PanelImportManager;
            import View.Item.ItemTabList;
            import View.Query.PanelQueryManager;
            [Bindable]
            public var FUserName:String;
            
            protected function module1_initializeHandler(event:FlexEvent):void
            {
                // TODO Auto-generated method stub
                var Panel:PanelImportManager;
                Panel = new PanelImportManager();
                
                FContent.addElement(Panel);
            }
            
        ]]>
    </fx:Script>
</s:Module>
