<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
          xmlns:s="library://ns.adobe.com/flex/spark" 
          xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
          top="5" bottom="5" left="5" right="5" xmlns:Item="View.Item.*">

    <s:VGroup width="100%" height="100%">
        <Item:ItemInputLabel Label="姓         名："/>
        <Item:ItemInputLabel Label="手  机  号："/>
        <Item:ItemInputLabel Label="购物金额："/>
        <Item:ItemLine/>
        <Item:ItemInputLabel Label="开始卡号："/>
        <Item:ItemInputLabel Label="结束卡号："/>
        <Item:ItemLine/>
        <s:Label text="1. 每次最大100张，卡号必须连续，如001-011，会一次发11张卡"/>
        <s:Label text="2. 结束卡号必须大于开始卡号，位数必须相同，如901-999，不能用999-1098"/>
        <s:Group width="100%" layoutDirection="rtl">
            <s:Button label="分配" skinClass="flatspark.skins.ButtonSkin"/>            
        </s:Group>
    </s:VGroup>
</s:Module>
