<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
          xmlns:s="library://ns.adobe.com/flex/spark" 
          xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
          top="5" bottom="5" left="5" right="5" xmlns:Home="View.Home.*" xmlns:Login="View.Login.*" xmlns:Item="View.Item.*" xmlns:Assign="View.Assign.*">

    <s:VGroup width="100%" height="100%">
        <s:HGroup  width="100%" verticalAlign="middle">
            <s:VGroup>
                <Item:ItemShopDropList/>
                <s:HGroup width="100%" verticalAlign="middle">
                    <s:Label fontFamily="Lato" text="卡片状态：" fontSize="20"/>
                    <s:DropDownList skinClass="flatSpark.skins.DropDownListSkin"/>
                </s:HGroup>                
            </s:VGroup>
            <s:Button skinClass="flatspark.skins.ButtonSkin" label="查询"/>            
        </s:HGroup>
        <s:DataGrid/>
    </s:VGroup>
</s:Group>
